# Chess

./: .gitignore  build.gradle  pom.xml
src/: Bishop.java  Board.java  Bot.java  BotV1.java  DownloadDatabase.java  ExtraColors.java  GamePanel.java  GameScreen.java  GhostPawn.java  Human.java  King.java  Knight.java  Main.java  None.java  Pawn.java  Piece.java  PieceSupplier.java  PieceType.java  Player.java  Queen.java  RepeatChecker.java  Rook.java  Side.java  Sides.java  Test.java  ValuationConstants.java
src/main/java/: Bishop.java  Bot.java  ChessHistory.java  Human.java  Knight.java  Main.java  None.java  Pawn.java  PgnReader.java  Player.java  Queen.java  Side.java  Test.java  ValuationConstants.java
src/piece/: Bishop.java  King.java  Knight.java  NoPiece.java  Pawn.java  Piece.java  Queen.java  Rookie.java  Side.java
